<!DOCTYPE html>
<html>
	<head>
		<title>Demo 03</title>
		<script type="text/javascript" src="../three.min.js" ></script>
		<script type="text/javascript" src="demo.js" ></script>
	</head>
	<body style="text-align:center;">
		
		<a class="checked" href="file:///C:/Users/cabgj/Desktop/universidad%206to%20semestre/computacion%20grafica/proyectof/proyecto/03_LightAndShadow/Untitled-2.html">REALIZE SU COMPRA AQUI</a>
		
		<span style="position:absolute;top:0px;left:0px;"><input type="button" value="Toggle Wireframe" onclick="mesh.material.wireframe=!mesh.material.wireframe;meshFloor.material.wireframe=!meshFloor.material.wireframe;"/></span>
	</body>
</html>


