<!DOCTYPE html>
<html>
  <head>
    <title> Letras </title>
    <style>
     #dialog-overlay {
    display: none;
    opacity: 0.25;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #000;
    width: 100%;
    z-index: 100;
}
#dialog-box {
    display: none;
    position: fixed;
    background: #FFF;
    width: 550px;
    z-index: 101;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.35);
    box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.35);
}
#dialog-box > div {
    background:#FFF;
    margin:8px;
}
#dialog-box > div > #dialog-box-head {
    background: #FFF;
    font-size: 19px;
    padding: 10px;
    color: #000;
}
#dialog-box > div > #dialog-box-body {
    background: #FFF;
    padding: 20px;
    color: #000;
}
#dialog-box > div > #dialog-box-foot {
    background: #FFF;
    padding: 10px;
    text-align: right;
}
    </style>
  </head>
  <body> 
	  <div id="dialog-overlay"></div>
<div id="dialog-box">
    <div>
        <div id="dialog-box-head"></div>
        <div id="dialog-box-body"></div>
        <div id="dialog-box-foot"></div>
    </div>
</div>

<h1>SUPER MERKAR FAMILY ® </h1>

<h2>SERVICIO DE ENTREGA EN LINEA</h2>

<button onclick="alert('KRA 14 #07-02 Barrio Camino Los Angulo')">Direccion</button>
<button onclick="Alert.show('Pedro Felipe Barrera 322 912 4628-Ruben Felipe Contreras 313 476 9941-German David Sanchez 301 540 8538')">Numeros de Contacto</button>
<button onclick="Alert.show('El Responsable del tratamiento y proteccion de sus datos personales es Operadora y Procesadora de Productos de Panificacion, S.A. de C.V. ( SUPER MERKAR FAMILY®) con domicilio en Avenida Revolucion numero 1267, Torre Corporativa, Piso 21, Colonia Los Alpes, Delegacion Alvaro Obregon,.')">Terminos y condiciones</button>
<hr />

<h3>Elimine los productos que no desea </h3>

<p id="post_1">Caja De Leche
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_1')">Eliminar</button>
</p>
<p id="post_2">Papas En Paquete
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_2')">Eliminar</button>
</p>
<p id="post_3">Gaseosa
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_3')">Eliminar</button>
	</p>
<p id="post_4">Pan Tajado
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_4')">Eliminar</button>
	</p>
<p id="post_5">Galletas
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_5')">Eliminar</button>
	</p>
<p id="post_6">Bananas 
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_6')">Eliminar</button>
	</p>
<p id="post_7">Manzanas
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_7')">Eliminar</button>
	</p>
<p id="post_8">Cuveta Huevos
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_8')">Eliminar</button>
	</p>
<p id="post_9">Helados
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_9')">Eliminar</button>
	</p>
<p id="post_10">Pollo
    <button onclick="Confirm.show('¿Eliminar Articulo?','delete_post','post_10')">Eliminar</button>
</p>
<button onclick="Alert.show('Su compra se ha guardado')">Guardar</button>
<hr />

<h4 id="status">Nombre Del Cliente</h4>

<button onclick="Prompt.show('Nombre Del Cliente:','changeText')">Nombre</button>
<button onclick="Prompt.show('Como le parecio el servicio:Bueno=Green;Regular=Yellow;Malo=Red','doStuff')">Servicio</button>
<button onclick="Alert.show('Su pedido llegara en aproximadamente 365 Dias')">Comprar</button>
    <script src="js/three.js"></script>
	  <script> 
	  function CustomAlert() {
    this.show = function (dialog) {
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogOverlay = document.getElementById('dialog-overlay');
        var dialogBox = document.getElementById('dialog-box');

        dialogOverlay.style.display = "block";
        dialogOverlay.style.height = winH + "px";
        dialogBox.style.left = ((winW / 2) - (550 / 2)) + "px";
        dialogBox.style.top = "100px";
        dialogBox.style.display = "block";

        document.getElementById('dialog-box-head').innerHTML = "SUPER MERKAR LE INFORMA";
        document.getElementById('dialog-box-body').innerHTML = dialog;
        document.getElementById('dialog-box-foot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
    }
    this.ok = function () {
        this.hide();
    }
    this.hide = function () {
        document.getElementById('dialog-box').style.display = "none";
        document.getElementById('dialog-overlay').style.display = "none";
    }
}

var Alert = new CustomAlert();

// =============================================================================================

function deletePost(id) {
    var db_id = id.replace("post_", "");
   
    document.body.removeChild(document.getElementById(id));
}

function CustomConfirm() {
    this.show = function (dialog, op, id) {
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogOverlay = document.getElementById('dialog-overlay');
        var dialogBox = document.getElementById('dialog-box');

        dialogOverlay.style.display = "block";
        dialogOverlay.style.height = winH + "px";
        dialogBox.style.left = ((winW / 2) - (550 / 2)) + "px";
        dialogBox.style.top = "100px";
        dialogBox.style.display = "block";

        document.getElementById('dialog-box-head').innerHTML = "¿ Esta Seguro ?";
        document.getElementById('dialog-box-body').innerHTML = dialog;
        document.getElementById('dialog-box-foot').innerHTML =
            '<button onclick="Confirm.yes(\'' + op + '\',\'' + id + '\')">Yes</button> <button onclick="Confirm.no()">No</button>';
    }
    this.no = function () {
        this.hide();
    }
    this.yes = function (op, id) {
        if (op == "delete_post") {
            deletePost(id);
        }
        this.hide();
    }
    this.hide = function () {
        document.getElementById('dialog-box').style.display = "none";
        document.getElementById('dialog-overlay').style.display = "none";
    }
}

var Confirm = new CustomConfirm();

// =============================================================================================

function changeText(val) {
    document.getElementById('status').innerHTML = val;
}

function doStuff(val) {
    document.body.style.background = val;
}

function CustomPrompt() {
    this.show = function (dialog, func) {
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogOverlay = document.getElementById('dialog-overlay');
        var dialogBox = document.getElementById('dialog-box');

        dialogOverlay.style.display = "block";
        dialogOverlay.style.height = winH + "px";
        dialogBox.style.left = ((winW / 2) - (550 / 2)) + "px";
        dialogBox.style.top = "100px";
        dialogBox.style.display = "block";

        document.getElementById('dialog-box-head').innerHTML = "Evalue Nuestra Tienda ";
        document.getElementById('dialog-box-body').innerHTML = dialog;
        document.getElementById('dialog-box-body').innerHTML += '<br><input id="prompt_value1">';
        document.getElementById('dialog-box-foot').innerHTML = '<button onclick="Prompt.ok(\'' + func + '\')">OK</button> <button onclick="Prompt.cancel()">Cancel</button>';
    }
    this.cancel = function () {
        this.hide();
    }
    this.ok = function (func) {
        var prompt_value1 = document.getElementById('prompt_value1').value;
        window[func](prompt_value1);
        this.hide();
    }
    this.hide = function () {
        document.getElementById('dialog-box').style.display = "none";
        document.getElementById('dialog-overlay').style.display = "none";
    }
}
var Prompt = new CustomPrompt();
	  </script>
</body>
</html>
